<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1090</width>
    <height>734</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout_3">
    <item>
     <layout class="QVBoxLayout" name="dataLayout">
      <item>
       <widget class="QTreeWidget" name="detailPart">
        <property name="editTriggers">
         <set>QAbstractItemView::NoEditTriggers</set>
        </property>
        <property name="columnCount">
         <number>1</number>
        </property>
        <column>
         <property name="text">
          <string notr="true">1</string>
         </property>
        </column>
       </widget>
      </item>
      <item>
       <widget class="QTextEdit" name="hexData">
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="verticalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOn</enum>
        </property>
        <property name="horizontalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOn</enum>
        </property>
        <property name="lineWrapMode">
         <enum>QTextEdit::NoWrap</enum>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="displayLayout">
      <item>
       <layout class="QHBoxLayout" name="buttonLayout">
        <item>
         <widget class="QPushButton" name="buttonStart">
          <property name="text">
           <string>Start</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="buttonStop">
          <property name="text">
           <string>Stop</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="buttonSave">
          <property name="text">
           <string>Save</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="checkIP">
          <property name="text">
           <string>IP Regroup</string>
          </property>
          <property name="tristate">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="buttonTCP">
          <property name="text">
           <string>TCP Regroup</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="choicePart">
        <item>
         <widget class="QLabel" name="iface">
          <property name="text">
           <string>Select the Interface</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="boxIface"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="filterPart">
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Filter Rule</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="filterRule"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="searchPart">
        <item>
         <widget class="QPushButton" name="buttonSearch">
          <property name="text">
           <string>Search</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="searchRule"/>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QTableWidget" name="tableData"/>
      </item>
      <item>
       <layout class="QHBoxLayout" name="sumPart">
        <item>
         <widget class="QLabel" name="datagram">
          <property name="text">
           <string>Packet Number</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="numGram"/>
        </item>
        <item>
         <widget class="QLabel" name="flow">
          <property name="text">
           <string>Data Number</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="numFlow"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="transPart">
        <item>
         <widget class="QLabel" name="tcp">
          <property name="text">
           <string>  TCP  Number</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="numTcp"/>
        </item>
        <item>
         <widget class="QLabel" name="udp">
          <property name="text">
           <string> UDP Number</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="numUdp"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="netPart">
        <item>
         <widget class="QLabel" name="icmp">
          <property name="text">
           <string>  ICMP Number</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="numIcmp"/>
        </item>
        <item>
         <widget class="QLabel" name="ip">
          <property name="text">
           <string>  IP  Number</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="numIp"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="otherPart">
        <item>
         <widget class="QLabel" name="arp">
          <property name="text">
           <string>  ARP  Number</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="numArp"/>
        </item>
        <item>
         <widget class="QLabel" name="other">
          <property name="text">
           <string>Other Number</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="numOther"/>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1090</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionOpen">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Open File</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save File</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
